{
  "active_profile": "default",
  "profiles": {
    "default": {
      "name": "default",
      "host": "192.168.1.1",
      "port": 23,
      "username": "admin",
      "password": "admin",
      "timeout": 10,
      "max_retries": 3,
      "enable_password": null,
      "description": "Default OLT configuration - Change this to your OLT credentials",
      "is_active": true
    },
    "example-olt": {
      "name": "example-olt",
      "host": "192.168.1.2",
      "port": 23,
      "username": "admin",
      "password": "password",
      "timeout": 10,
      "max_retries": 3,
      "enable_password": null,
      "description": "Example OLT profile - You can add multiple profiles here",
      "is_active": false
    }
  }
}
